<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SOLPOSTECH">
    <meta property="og:description" content="솔포스텍 홈페이지입니다.">
    <meta property="og:image" content="img/solpSnsImg.png">
    <meta property="og:url" content="https://yeyoung25.github.io/SOLPOSTECH/">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/page.css">
<title>sub04_3</title>
<style>
  body{
    font-family: "Noto Sans KR", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
  }

  .diagram {
    position: relative;
    width: 700px;
    height: 700px;
  }

  .center-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #005bac;
    color: #fff;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    z-index: 100;
    border: 25px solid #fff;
    font-size: 22px;
  }

  .circle {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-content: center;
      justify-content: center;
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 5px solid;
      padding: 10px;
      font-size: 20px;
      line-height: 30px;
      background: #fff;
      box-sizing: border-box;
      font-weight: 600;
      word-break: keep-all;
  }
  .circle>span{
    display: block;
    width: 100%;
  }
  .circle.green {
    border-color: #8bc34a;
    top: 5%;
    left: 5%;
  }

  .circle.orange {
    border-color: #ff9800;
    top: 5%;
    right: 5%;
  }

  .circle.blue {
    border-color: #03a9f4;
    bottom: 5%;
    left: 5%;
  }

  .circle.red {
      border-color: #f44336;
      bottom: 5%;
      right: 5%;
    }
    .circle.green span{
        color: #4caf50;
    }
    .circle.orange span{
        color: #ff5722;
    }
    .circle.blue span{
        color: #0288d1;
    }
    .circle.red span{
        color: #d32f2f;
    }
</style>
</head>
<body>
  <div class="diagram">
    <div class="center-box">
      A/S 철저한<br>사후관리
    </div>
    <div class="circle green">
      각 브랜드사 프로젝터를 비롯 <span>각종 액세서리 및 소모품과 스크린 등 관련 제품 판매</span>
    </div>
    <div class="circle orange">
      프로젝터 및 스크린 신규 및 <span>이전 설치</span>
    </div>
    <div class="circle blue">
        <span>무선통합제어</span> 시스템 구축
    </div>
    <div class="circle red">
      <span>10년 이상 경력</span>의 베테랑 설치팀 운영
    </div>
  </div>
</body>
</html>
